<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Healfies - Test Notes</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<!-- General Style -->
	<link rel="stylesheet" href="styles/healfies.css">
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body ng-app="app">
	<div id="app_main" flex layout-fill ui-view></div>
	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
	<script src="bower_components/ngstorage/ngStorage.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/angular-moment/angular-moment.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/angular-material/angular-material.js"></script>
	<script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/routes.js "></script>
	<!-- General Code -->
	<script src="scripts/controllers/main.controller.js"></script>
	<script src="scripts/controllers/notes-list.controller.js"></script>
	<script src="scripts/services/session.service.js"></script>
	<script src="scripts/services/flash.service.js"></script>
	<script src="scripts/services/main.service.js"></script>
	<script src="scripts/services/notes.service.js"></script>
	<script src="scripts/services/people.service.js"></script>
	<script src="scripts/services/comments.service.js"></script>
	<script src="scripts/interceptors/api.interceptor.js"></script>
	<script src="bower_components/moment/locale/pt-br.js"></script>
	<!-- endbuild -->
</body>

</html>
